@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;700&display=swap');

:root {
    --var-blue: hsl(238, 29%, 16%);
    --gradient-purple: hsl(273, 75%, 66%);
    --gradient-blue: hsl(240, 73%, 65%);
    --divider-blue: hsl(240, 5%, 91%);
}

html {
    box-sizing: border-box;
    font-size: 100%; /*for accesibility - check on this*/
}

*, 
*::before, 
*::after {
    box-sizing: inherit;
    
}

tittle {
    display: none;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--var-blue);
    font-size: 0.75rem;
    min-height: 100vh;
    background: linear-gradient(var(--gradient-purple), var(--gradient-blue));
    align-content: space-around; /*keep card centered + auto margin on child element*/
    margin-top: 200px;
}

.faq-card {
    display: flex;
    flex-wrap: wrap;
    background: #ffff;
    border-radius: 20px;
    width: 100%;
    max-width: 360px;
    margin: 3rem auto;
    background-image: url(/images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: 42% 5px;
    background-size: 60%;
}

.card-img .desktop-img, .box-illustration {
    display: none;
}

.mobile-img {
    display: flex;
    flex-wrap: wrap;
    margin: -95px auto auto 40px;
}

.mobile-img img { /*on display: block;, margin doesn't work. Use top/left...*/
    width: 100%;
    height: auto;
    max-width: 15rem; 
}

.card-copy {
    display: block;
    max-width: 100%;
    width: 400px;
    padding: 40px 0px 30px 20px;
    margin: auto;
}

h1 {
    top: -20px;
    margin-left: 40%;
    font-size: 2rem;
}

.accordion__button {
    display: block;
    font-weight: 300;
    width: 100%;
    padding: 5px 15px;
    border: none;
    outline: none;
    cursor: pointer;
    background: white; 
    text-align: left;
    transition: background 0.2s;
}

.accordion__button::after {
    content: '';
    float: right;
    width: 10px;
    height: 0.75rem;
    background-image: url(/images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 10px;
}

.accordion__button--active {
    font-weight: 700;
}

.accordion__button--active + .accordionCollapse {
    display: block;
}

.accordion__button--active::after {
    transform: rotate(180deg);
    font-weight: 700;
}


hr {
    background: var(--divider-blue);
    float: left;
    width: 305px;
    height: 1px;
    border: none;
    margin: 15px 10px 10px 15px;
    /*margin-left: 1rem;
    margin-bottom: 10px;
    margin-top: 15px;*/
}

.accordionCollapse {
    color: var(--var-blue);
    background: white;
    margin-right: 10%;
    margin-left: 15px;
    margin-top: 0px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    line-height: 1.125rem;
    font-size: 0.7rem;
}


@media (min-width: 56em) {  /*desktop version*/
    body{
        margin-top: 100px;
    }

    .faq-card {
        display: flex;
        position: relative; /*becuase child - box-illustration - has position: absolute */
        width: 100%;
        max-width: 930px;
        margin: 6rem auto;
        background-image: url(/images/bg-pattern-desktop.svg);
        background-size: 45%;
        background-repeat: no-repeat;
        background-position: -70px 60px /*horizontally | vertically*/
    }

    .card-img,
    .card-copy{
        flex: 1;
    }

    .box-illustration {
        display: block;
        position: absolute; /*parent needs to be position: relative */
        top: 57%;
        left: 0;
        transform: translateX(-50%) translateY(-40%);
        z-index: 1;
    }

    .desktop-box {
        height: auto;
        width: 10rem;
    }

    .mobile-img {
        display: none;
    }

    .card-img {
        display: flex;
        align-items: center;
        overflow: hidden; /*hide the part of the image outside the card*/
    }

    .card-img .desktop-img {
        display: flex;
        transform: translateX(-4rem); /*move the image outside the card*/
        max-width: 25rem;
       
    }

    hr {
        width: 92%;
        margin-left: 15px;
    }

    .accordionCollapse {
        margin-left: 15px;
    }
}